<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="1060" mockupW="1189" mockupH="960">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="100" w="1080" h="960" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Picture%20Management%20System%0Ahttp%3A//</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="191" y="188" w="88" h="57" measuredW="88" measuredH="57" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="88" h="57" measuredW="88" measuredH="57" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="88" h="57" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="202" y="203" w="66" h="-1" measuredW="53" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>LOGO</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="817" y="191" w="51" h="49" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="878" y="195" w="87" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hi%20%u7BA1%u7406%u5458%20jessi</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="878" y="215" w="161" h="-1" measuredW="211" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u6B21%u767B%u5F55%u65F6%u95F4%3A%20%202015-10-09%2023%3A59%3A59</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="180" y="254" w="864" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="__group__" x="324" y="188" w="479" h="56" measuredW="479" measuredH="56" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="479" h="56" measuredW="479" measuredH="56" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="479" h="56" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="407" y="197" w="312" h="-1" measuredW="127" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <italic>false</italic>
        <size>32</size>
        <text>BANNER</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="180" y="271" w="116" h="338" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u83DC%u5355%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Link" x="195" y="340" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u5BA1%u6838%u901A%u8FC7</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="195" y="409" w="-1" h="-1" measuredW="28" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="195" y="305" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%3E%20%u5F85%u6574%u6539</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="195" y="374" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="324" y="278" w="722" h="577" measuredW="580" measuredH="581" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <rowHeight>80</rowHeight>
        <text>%u7F16%u53F7%2C%20%u65E5%u671F%2C%20%u63CF%u8FF0%2C%20%u5F85%u6574%u6539%u56FE%2C%20%u5F85%u5BA1%u6279%u56FE%2C%20%u72B6%u6001%20%5E%0A0025926%2C%202015-10-09%2012%3A11%3A01%2C%20%u9759%u5B89%u4F53%u80B2%u9986%u505C%u8F66%u573A%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%20%5C%5B%u5F85%u5BA1%u6279%u56FE%u7247%5C%5D%2C%20%u5F85%u5BA1%u6279%0A0026215%2C%202015-10-09%2013%3A59%3A59%2C%20%u9759%u5B89%u5730%u94C1%u7537%u5395%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%2C%u5F85%u6574%u6539%0A0026837%2C%202015-10-09%2012%3A38%3A34%2C%20%u767E%u4E50%u95E8%u5927%u53A6%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%20%5C%5B%u5DF2%u6253%u56DE%u56FE%u7247%5C%5D%2C%20%u6253%u56DE%5Cn%7Bsize%3A10%7D%7Bcolor%3Ablue%7D%26%u67E5%u770B%u6253%u56DE%u7406%u7531%26%7Bcolor%7D%7Bsize%7D%0A0022934%2C%202015-10-05%2010%3A25%3A09%2C%20%u5357%u4EAC%u897F%u8DEF%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%20%5C%5B%u5BA1%u6279%u901A%u8FC7%u56FE%u7247%5C%5D%2C%20%u5F85%u6574%u6539%0A0026215%2C%202015-10-09%2013%3A59%3A59%2C%20%u9759%u5B89%u5730%u94C1%u7537%u5395%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%2C%u5F85%u6574%u6539%0A0026837%2C%202015-10-09%2012%3A38%3A34%2C%20%u767E%u4E50%u95E8%u5927%u53A6%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%20%5C%5B%u5DF2%u6253%u56DE%u56FE%u7247%5C%5D%2C%20%u6253%u56DE%5Cn%7Bsize%3A10%7D%7Bcolor%3Ablue%7D%26%u67E5%u770B%u6253%u56DE%u7406%u7531%26%7Bcolor%7D%7Bsize%7D%0A0022934%2C%202015-10-05%2010%3A25%3A09%2C%20%u5357%u4EAC%u897F%u8DEF%2C%20%5C%5B%u5F85%u6574%u6539%u56FE%u7247%5C%5D%2C%20%5C%5B%u5BA1%u6279%u901A%u8FC7%u56FE%u7247%5C%5D%2C%20%u5F85%u6574%u6539</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="847" y="402" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="843" y="859" w="203" h="-1" measuredW="196" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>16</size>
        <text>1%202%203%204%205%206%207%208%209%2010%20%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="723" y="301" w="103" h="66" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="723" y="381" w="103" h="66" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="723" y="461" w="103" h="66" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="723" y="542" w="103" h="66" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="723" y="622" w="103" h="66" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="723" y="702" w="103" h="66" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="723" y="782" w="103" h="66" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="831" y="301" w="103" h="66" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="831" y="461" w="103" h="66" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="831" y="542" w="103" h="66" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="831" y="702" w="103" h="66" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="831" y="782" w="103" h="66" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="847" y="642" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ModalScreen" x="831" y="461" w="103" h="66" measuredW="320" measuredH="240" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="847" y="481" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u91CD%u65B0%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="934" y="429" w="162" h="52" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::StickyNote" x="1102" y="379" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u65E7%u56FE%u7247%uFF0C%0A%u91CD%u65B0%u4E0A%u4F20%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1004" y="702" w="77" h="39" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="1180" y="725" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u91CC%u663E%u793A%u6253%u56DE%u7406%u7531</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Alert" x="1081" y="677" w="200" h="53" measuredW="200" measuredH="15" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="692" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%u95E8%u53E3%u6709%u5783%u573E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>